.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 4rem 1fr;
  background-color: var(--color-primary);
}

.app__nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.app__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-black);
}

.app__img {
  width: 24px;
  height: 24px;
}

.app__nav-items {
  display: flex;
  gap: 1rem;
}

.app__btn {
  border: 0;
  padding: 0.7rem 2rem;
  background-color: #fff;
  border-radius: 0.3rem;
  cursor: pointer;
  color: var(--color-secundary);
  box-shadow: 2px 3px 4px #e8e8e8;
}

.app__btn-login {
    background-color: var(--color-secundary);
    color: var(--color-white-bg);
}

.app__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 13rem 1fr;
}

.app__sidebar {
  width: 100%;
  padding: 2rem;
}

.app__sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app__sidebar-menu div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-black);
  cursor: pointer;
  padding: 0.5rem;
  border-bottom: 1px solid transparent;
}

.app__content {
  width: 100%;
  max-height: 100%;
  background-color: #fff;
  border-radius: 2rem 0 0;
  padding: 2rem;
}
